Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.025: File-server Version 3.0 personality successfully loaded
0.025: Populating and pre-allocating filesets
0.032: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.032: Removing bigfileset tree (if exists)
0.033: Pre-allocating directories in bigfileset tree
0.037: Pre-allocating files in bigfileset tree
18.429: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
18.429: Population and pre-allocation of filesets completed
18.429: Starting 1 filereader instances
19.442: Running...
29.451: Per-Operation Breakdown
statfile1            1131ops      113ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.07ms]
deletefile1          1131ops      113ops/s   0.0mb/s      0.3ms/op [0.01ms -  3.12ms]
closefile3           1131ops      113ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.75ms]
readfile1            1131ops      113ops/s  13.2mb/s      0.1ms/op [0.00ms -  2.10ms]
fsyncfile1           1131ops      113ops/s   0.0mb/s    424.1ms/op [67.65ms - 1914.88ms]
openfile2            1181ops      118ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.34ms]
closefile2           1181ops      118ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.45ms]
appendfilerand1      1181ops      118ops/s   0.9mb/s      0.4ms/op [0.00ms - 146.54ms]
openfile1            1181ops      118ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.88ms]
closefile1           1181ops      118ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.27ms]
wrtfile1             1181ops      118ops/s  14.0mb/s      0.2ms/op [0.01ms - 31.11ms]
createfile1          1181ops      118ops/s   0.0mb/s      0.3ms/op [0.01ms - 52.09ms]
29.451: IO Summary: 13922 ops 1392.051 ops/s 113/236 rd/wr  28.1mb/s 137.8ms/op
39.461: Per-Operation Breakdown
statfile1            2118ops      106ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.07ms]
deletefile1          2118ops      106ops/s   0.0mb/s      0.3ms/op [0.01ms -  5.38ms]
closefile3           2118ops      106ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.54ms]
readfile1            2118ops      106ops/s  13.0mb/s      0.1ms/op [0.00ms -  3.54ms]
fsyncfile1           2118ops      106ops/s   0.0mb/s    420.3ms/op [45.67ms - 1914.88ms]
openfile2            2134ops      107ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.34ms]
closefile2           2134ops      107ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.98ms]
appendfilerand1      2134ops      107ops/s   0.8mb/s      2.2ms/op [0.00ms - 207.93ms]
openfile1            2135ops      107ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.88ms]
closefile1           2135ops      107ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.91ms]
wrtfile1             2135ops      107ops/s  13.0mb/s     32.6ms/op [0.00ms - 2458.35ms]
createfile1          2168ops      108ops/s   0.0mb/s      0.3ms/op [0.01ms - 52.09ms]
39.461: IO Summary: 25565 ops 1277.705 ops/s 106/213 rd/wr  26.9mb/s 151.3ms/op
49.468: Per-Operation Breakdown
statfile1            2423ops       81ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.08ms]
deletefile1          2423ops       81ops/s   0.0mb/s      1.9ms/op [0.01ms - 646.15ms]
closefile3           2423ops       81ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.54ms]
readfile1            2423ops       81ops/s  10.0mb/s      0.1ms/op [0.00ms -  3.54ms]
fsyncfile1           2423ops       81ops/s   0.0mb/s    399.5ms/op [1.51ms - 1914.88ms]
openfile2            2424ops       81ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.34ms]
closefile2           2424ops       81ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.98ms]
appendfilerand1      2424ops       81ops/s   0.6mb/s      2.8ms/op [0.00ms - 815.98ms]
openfile1            2424ops       81ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.88ms]
closefile1           2424ops       81ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.91ms]
wrtfile1             2424ops       81ops/s   9.8mb/s     88.5ms/op [0.00ms - 7183.45ms]
createfile1          2473ops       82ops/s   0.0mb/s      0.5ms/op [0.01ms - 644.71ms]
49.468: IO Summary: 29132 ops 970.467 ops/s 81/162 rd/wr  20.5mb/s 164.4ms/op
59.475: Per-Operation Breakdown
statfile1            2718ops       68ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.08ms]
deletefile1          2717ops       68ops/s   0.0mb/s      1.7ms/op [0.01ms - 646.15ms]
closefile3           2718ops       68ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.54ms]
readfile1            2718ops       68ops/s   8.5mb/s      0.1ms/op [0.00ms -  3.54ms]
fsyncfile1           2718ops       68ops/s   0.0mb/s    382.1ms/op [1.51ms - 1914.88ms]
openfile2            2720ops       68ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.34ms]
closefile2           2720ops       68ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.98ms]
appendfilerand1      2720ops       68ops/s   0.5mb/s      3.3ms/op [0.00ms - 815.98ms]
openfile1            2722ops       68ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.88ms]
closefile1           2722ops       68ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.91ms]
wrtfile1             2722ops       68ops/s   8.3mb/s    260.3ms/op [0.00ms - 20053.92ms]
createfile1          2768ops       69ops/s   0.0mb/s      0.5ms/op [0.01ms - 644.71ms]
59.475: IO Summary: 32683 ops 816.563 ops/s 68/136 rd/wr  17.2mb/s 216.0ms/op
69.482: Per-Operation Breakdown
statfile1            2897ops       58ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.08ms]
deletefile1          2896ops       58ops/s   0.0mb/s      1.6ms/op [0.01ms - 646.15ms]
closefile3           2897ops       58ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.54ms]
readfile1            2897ops       58ops/s   7.2mb/s      0.1ms/op [0.00ms -  3.54ms]
fsyncfile1           2897ops       58ops/s   0.0mb/s    369.1ms/op [1.51ms - 1914.88ms]
openfile2            2904ops       58ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.34ms]
closefile2           2904ops       58ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.98ms]
appendfilerand1      2904ops       58ops/s   0.5mb/s      6.6ms/op [0.00ms - 3269.99ms]
openfile1            2906ops       58ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.88ms]
closefile1           2906ops       58ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.91ms]
wrtfile1             2906ops       58ops/s   7.1mb/s    358.1ms/op [0.00ms - 24299.28ms]
createfile1          2947ops       59ops/s   0.0mb/s      0.4ms/op [0.01ms - 644.71ms]
69.482: IO Summary: 34861 ops 696.775 ops/s 58/116 rd/wr  14.7mb/s 245.3ms/op
79.482: Run took 60 seconds...
79.490: Per-Operation Breakdown
statfile1            3179ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.08ms]
deletefile1          3177ops       53ops/s   0.0mb/s      1.5ms/op [0.01ms - 646.15ms]
closefile3           3179ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms - 11.54ms]
readfile1            3179ops       53ops/s   6.6mb/s      0.1ms/op [0.00ms -  3.54ms]
fsyncfile1           3179ops       53ops/s   0.0mb/s    354.9ms/op [1.51ms - 1914.88ms]
openfile2            3182ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.34ms]
closefile2           3182ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.98ms]
appendfilerand1      3182ops       53ops/s   0.4mb/s     10.3ms/op [0.00ms - 9550.69ms]
openfile1            3183ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  5.88ms]
closefile1           3183ops       53ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.91ms]
wrtfile1             3183ops       53ops/s   6.5mb/s    491.0ms/op [0.00ms - 33185.13ms]
createfile1          3229ops       54ops/s   0.0mb/s      0.4ms/op [0.01ms - 644.71ms]
79.490: IO Summary: 38217 ops 636.538 ops/s 53/106 rd/wr  13.5mb/s 286.1ms/op
79.490: Shutting down processes
