Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded

39.673: Populating and pre-allocating filesets
39.697: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
39.697: Removing bigfileset tree (if exists)
39.700: Pre-allocating directories in bigfileset tree
39.703: Pre-allocating files in bigfileset tree
57.423: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
57.423: Population and pre-allocation of filesets completed
57.423: Starting 1 filereader instances
58.430: Running...
118.445: Per-Operation Breakdown
statfile1            9911ops      165ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.24ms]
deletefile1          9911ops      165ops/s   0.0mb/s      9.0ms/op [0.01ms - 545.51ms]
closefile3           9911ops      165ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.67ms]
readfile1            9911ops      165ops/s  20.8mb/s      0.1ms/op [0.01ms -  4.64ms]
fsyncfile1           9911ops      165ops/s   0.0mb/s    290.2ms/op [10.78ms - 2008.29ms]
openfile2            9961ops      166ops/s   0.0mb/s      0.0ms/op [0.00ms -  4.54ms]
closefile2           9961ops      166ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.65ms]
appendfilerand1      9961ops      166ops/s   1.3mb/s      0.8ms/op [0.00ms - 278.65ms]
openfile1            9961ops      166ops/s   0.0mb/s      0.0ms/op [0.00ms -  7.97ms]
closefile1           9961ops      166ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.77ms]
wrtfile1             9961ops      166ops/s  20.6mb/s      0.4ms/op [0.01ms - 410.85ms]
createfile1          9961ops      166ops/s   0.0mb/s      0.7ms/op [0.01ms - 125.26ms]
118.445: IO Summary: 119282 ops 1987.838 ops/s 165/332 rd/wr  42.6mb/s 100.1ms/op
178.466: Per-Operation Breakdown
statfile1            11446ops      191ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.20ms]
deletefile1          11446ops      191ops/s   0.0mb/s      7.4ms/op [0.01ms - 438.05ms]
closefile3           11446ops      191ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.01ms]
readfile1            11446ops      191ops/s  24.9mb/s      0.2ms/op [0.01ms - 64.98ms]
fsyncfile1           11446ops      191ops/s   0.0mb/s    252.4ms/op [14.99ms - 750.26ms]
openfile2            11446ops      191ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.57ms]
closefile2           11446ops      191ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.69ms]
appendfilerand1      11446ops      191ops/s   1.5mb/s      0.7ms/op [0.00ms - 182.88ms]
openfile1            11446ops      191ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.76ms]
closefile1           11446ops      191ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.74ms]
wrtfile1             11446ops      191ops/s  23.7mb/s      0.2ms/op [0.01ms - 31.52ms]
createfile1          11446ops      191ops/s   0.0mb/s      0.3ms/op [0.01ms -  5.40ms]
178.466: IO Summary: 137352 ops 2288.841 ops/s 191/381 rd/wr  50.1mb/s  87.1ms/op
238.473: Run took 180 seconds...
238.486: Per-Operation Breakdown
statfile1            11430ops      190ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.14ms]
deletefile1          11430ops      190ops/s   0.0mb/s      8.4ms/op [0.02ms - 483.89ms]
closefile3           11430ops      190ops/s   0.0mb/s      0.0ms/op [0.00ms -  3.05ms]
readfile1            11430ops      190ops/s  25.3mb/s      0.2ms/op [0.01ms - 48.68ms]
fsyncfile1           11430ops      190ops/s   0.0mb/s    252.4ms/op [17.79ms - 651.96ms]
openfile2            11430ops      190ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.86ms]
closefile2           11430ops      190ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.92ms]
appendfilerand1      11430ops      190ops/s   1.5mb/s      0.7ms/op [0.00ms - 160.94ms]
openfile1            11430ops      190ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.62ms]
closefile1           11430ops      190ops/s   0.0mb/s      0.0ms/op [0.00ms -  2.03ms]
wrtfile1             11430ops      190ops/s  23.4mb/s      0.2ms/op [0.01ms -  4.03ms]
createfile1          11430ops      190ops/s   0.0mb/s      0.3ms/op [0.01ms -  4.70ms]
238.486: IO Summary: 137160 ops 2285.746 ops/s 190/381 rd/wr  50.2mb/s  87.5ms/op
238.486: Shutting down processes
